.containner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.illustration-intro {
    width: 90vw;
}

.h1 {
    font-family: var(--fonte-secundaria);
    font-weight: 700;
    color: var(--neutra);
    font-size: 2rem;
    line-height: normal;
    
}

.p {
    font-family: var(--fonte-primaria);
    font-weight: 400;
    color: var(--neutra);
    line-height: 1rem;
    line-height: normal;
   
    font-size: 1rem;
    margin-top: 1rem;
}

.button {
    border-radius: 1rem ;
    color: var(--neutra);
    width: 250px; 
    height: 60px;
    background-image: linear-gradient(90deg, #65e2d9 2%, #339ecc 100%);    
    font-family: var(--fonte-primaria);
    font-size: 14px;
    margin-top: 2rem; 
    
    
    
}

.containner-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 8rem;
}

.list-2 {
    color: var(--neutra);
    font-weight: 400;
    margin: 1rem;
    gap: 1rem;    
    
}

.h3 {
    font-family: var(--fonte-secundaria);
    font-weight: 700 bolder;
    color: var(--neutra);
    font-size: 1.5rem;
    line-height: normal;
    margin-top: 1rem;
}

.li {
    margin: 1.5rem;
}



@media screen and (min-width: 1024px) {
    .illustration-intro {
        width: 40vw;
    }
   

    .list-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    }
    
          
    
    

}
    
